index index.php index.html index.htm;
server_name localhost;
# pass the PHP scripts to FastCGI server listening on the php-fpm socket
location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}
