java.awt.Label.PaintTest
java.awt.Label.MouseListenerTest
java.awt.dnd.DnDTest
java.awt.KeyboardFocusManager.getFocusOwner
java.awt.List.PaintTestEmptyList
java.awt.List.PaintTestFilledList
java.awt.GridLayout.PaintTestBiggerGaps
java.awt.GridLayout.PaintTestBiggerHgap
java.awt.GridLayout.PaintTestTwoRowsFiveCanvases
java.awt.GridLayout.PaintTestFiveRowsBiggerVgap
java.awt.GridLayout.PaintTestFiveRowsFiveCanvases
java.awt.GridLayout.PaintTestZeroVgap
java.awt.GridLayout.PaintTestOneRowBiggerHgap
java.awt.GridLayout.PaintTestZeroHgap
java.awt.GridLayout.PaintTestOneRowFiveCanvases
java.awt.GridLayout.PaintTestZeroGaps
java.awt.GridLayout.PaintTestBiggerVgap
java.awt.Menu.addItem
java.awt.TextField.PaintTest
java.awt.Canvas.MouseMotionListenerTest
java.awt.Canvas.PaintTest
java.awt.event.MouseEvent.modifiersEx
java.awt.event.MouseEvent.modifiers
java.awt.RenderingHints.constructors
java.awt.RenderingHints.containsKey
java.awt.FontMetrics.TestLogicalFontMetrics
java.awt.Dialog.defaultProperties
java.awt.Dialog.size
java.awt.Choice.PaintTest
java.awt.datatransfer.DataFlavor.flavor
java.awt.datatransfer.DataFlavor.readExternal
java.awt.datatransfer.Clipboard.clipboard
java.awt.datatransfer.Clipboard.clipboardFlavors
java.awt.Frame.size1
java.awt.Component.setFont
java.awt.CardLayout.PaintTestBiggerGaps
java.awt.CardLayout.PaintTestBiggerVGap
java.awt.CardLayout.PaintTest
java.awt.CardLayout.PaintTestBiggerHGap
java.awt.CardLayout.PaintTestFirstNextComb
java.awt.CardLayout.PaintTestZeroGaps
java.awt.Container.LightweightContainer
java.awt.Container.addImpl
java.awt.MenuBar.addMenu
java.awt.BorderLayout.PaintTestFiveCanvases
java.awt.BorderLayout.PaintTestBiggerVGap
java.awt.BorderLayout.PaintTestBiggerGap
java.awt.BorderLayout.PaintTestFiveButtons
java.awt.BorderLayout.PaintTestBiggerHGap
java.awt.BorderLayout.PaintTestZeroGaps
java.awt.Checkbox.PaintTest
java.awt.Robot.mouseWheel
java.awt.Robot.createScreenCapture
java.awt.Robot.getPixelColor
java.awt.Window.pack1
java.awt.Button.PaintTest
java.awt.FileDialog.defaultProperties
java.awt.FileDialog.TestGraphics
java.awt.FlowLayout.PaintTestBiggerGaps
java.awt.FlowLayout.PaintTestCenterAlign
java.awt.FlowLayout.PaintTestBiggerHgap
java.awt.FlowLayout.PaintTestRightAlign
java.awt.FlowLayout.PaintTestBasicSetup1
java.awt.FlowLayout.PaintTestBasicSetup3
java.awt.FlowLayout.PaintTestBasicSetup2
java.awt.FlowLayout.PaintTestZeroVgap
java.awt.FlowLayout.PaintTestZeroHgap
java.awt.FlowLayout.PaintTestLeftAlign
java.awt.FlowLayout.PaintTestZeroGaps
java.awt.FlowLayout.PaintTestBiggerVgap
java.awt.geom.AffineTransform.createTransformedShape
java.awt.geom.Arc2D.equals
java.awt.geom.QuadCurve2D.solveQuadratic
java.awt.font.TransformAttribute.constructor
java.awt.font.NumericShaper.Basic
java.awt.FontClass.decode
java.awt.image.BandCombineOp.constructors
java.awt.image.IndexColorModel.getGreen
java.awt.image.IndexColorModel.getRed
java.awt.image.IndexColorModel.getBlue
java.awt.image.IndexColorModel.getAlpha
java.awt.image.ColorModel.constructors
java.awt.image.DirectColorModel.constructors
