java.awt.Button.KeyboardListenerAsciiKeys
java.awt.Button.KeyboardListenerCursorKeys
java.awt.Button.KeyboardListenerFunctionKeys
java.awt.Button.KeyboardListenerTest
java.awt.CardLayout.PaintTestBiggerVGap
java.awt.Checkbox.KeyboardListenerAsciiKeys
java.awt.Checkbox.KeyboardListenerCursorKeys
java.awt.Checkbox.KeyboardListenerFunctionKeys
java.awt.Checkbox.KeyboardListenerTest
java.awt.Component.setFont
java.awt.Container.addImpl
java.awt.datatransfer.Clipboard.clipboard
java.awt.datatransfer.Clipboard.clipboardFlavors
java.awt.datatransfer.DataFlavor.flavor
java.awt.datatransfer.DataFlavor.readExternal
java.awt.Dialog.defaultProperties
java.awt.Dialog.size
java.awt.dnd.DragSource.getDragThresholdTest
java.awt.event.MouseEvent.modifiers
java.awt.event.MouseEvent.modifiersEx
java.awt.FileDialog.defaultProperties
java.awt.FileDialog.TestGraphics
java.awt.FontClass.decode
java.awt.font.TransformAttribute.constructor
java.awt.Frame.size1
java.awt.geom.AffineTransform.createTransformedShape
java.awt.geom.Arc2D.equals
java.awt.geom.QuadCurve2D.solveQuadratic
java.awt.GridLayout.PaintTestBiggerVgap
java.awt.GridLayout.PaintTestOneRowBiggerHgap
java.awt.image.BandCombineOp.constructors
java.awt.image.ConvolveOp.filterImage
java.awt.image.DirectColorModel.constructors
java.awt.image.IndexColorModel.getAlpha
java.awt.image.IndexColorModel.getBlue
java.awt.image.IndexColorModel.getGreen
java.awt.image.IndexColorModel.getRed
java.awt.image.LookupOp.filterImage
java.awt.KeyboardFocusManager.getFocusOwner
java.awt.Menu.addItem
java.awt.MenuBar.addMenu
java.awt.RenderingHints.constructors
java.awt.RenderingHints.containsKey
java.awt.Scrollbar.ScrollbarPaintTest
java.awt.ScrollPane.ScrollbarPaintTest
java.awt.testName
java.awt.TextArea.ScrollbarPaintTest
