java.lang.Character.unicode
java.lang.Class.newInstance
java.lang.Class.reflect
java.lang.Class.reflect2
java.lang.ClassLoader.findLoadedClass
java.lang.ClassNotFoundException.classInfo.getMethods
java.lang.CloneNotSupportedException.classInfo.getDeclaredFields
java.lang.CloneNotSupportedException.classInfo.getMethods
java.lang.Double.DoubleTest
java.lang.Double.new_Double
java.lang.IllegalAccessException.classInfo.getSuperclass
java.lang.InstantiationException.classInfo.getSuperclass
java.lang.NoSuchFieldException.classInfo.getSuperclass
java.lang.NoSuchMethodException.classInfo.getSuperclass
java.lang.Process.destroy
java.lang.Runtime.security
java.lang.String.decode
java.lang.Thread.security
java.lang.Thread.sleep
