javax.swing.undo.AbstractUndoableEdit.addEdit
javax.swing.undo.AbstractUndoableEdit.canRedo
javax.swing.undo.AbstractUndoableEdit.canUndo
javax.swing.undo.AbstractUndoableEdit.getPresentationName
javax.swing.undo.AbstractUndoableEdit.getRedoPresentationName
javax.swing.undo.AbstractUndoableEdit.getUndoPresentationName
javax.swing.undo.AbstractUndoableEdit.isSignificant
javax.swing.undo.AbstractUndoableEdit.redo
javax.swing.undo.AbstractUndoableEdit.replaceEdit
javax.swing.undo.AbstractUndoableEdit.undo
javax.swing.undo.CompoundEdit.addEdit
javax.swing.undo.CompoundEdit.canRedo
javax.swing.undo.CompoundEdit.canUndo
javax.swing.undo.CompoundEdit.isInProgress
javax.swing.undo.CompoundEdit.lastEdit
javax.swing.undo.StateEdit.getPresentationName
javax.swing.undo.StateEdit.undo
javax.swing.undo.UndoManager.TestUndoManager
javax.swing.undo.UndoManager.addEdit
javax.swing.undo.UndoManager.canRedo
javax.swing.undo.UndoManager.canUndo
javax.swing.undo.UndoManager.canUndoOrRedo
javax.swing.undo.UndoManager.discardAllEdits
javax.swing.undo.UndoManager.editToBeRedone
javax.swing.undo.UndoManager.editToBeUndone
javax.swing.undo.UndoManager.end
javax.swing.undo.UndoManager.getLimit
javax.swing.undo.UndoManager.getRedoPresentationName
javax.swing.undo.UndoManager.getUndoOrRedoPresentationName
javax.swing.undo.UndoManager.getUndoPresentationName
javax.swing.undo.UndoManager.redoTo
javax.swing.undo.UndoManager.setLimit
javax.swing.undo.UndoManager.toString
javax.swing.undo.UndoManager.trimEdits
javax.swing.undo.UndoManager.undoTo
javax.swing.undo.UndoManager.undoableEditHappened
javax.swing.undo.UndoableEditSupport.UndoableEditSupport
javax.swing.undo.UndoableEditSupport.beginUpdate
javax.swing.undo.UndoableEditSupport.createCompoundEdit
javax.swing.undo.UndoableEditSupport.getUndoableEditListeners
javax.swing.undo.UndoableEditSupport.getUpdateLevel
javax.swing.undo.UndoableEditSupport.toString
