javax.swing.border.CompoundBorder.isBorderOpaque
javax.swing.border.TitledBorder.constructors
javax.swing.border.TitledBorder.getBorder
javax.swing.border.TitledBorder.getBorderInsets
javax.swing.border.TitledBorder.getTitle
javax.swing.border.TitledBorder.getTitleColor
javax.swing.border.TitledBorder.getTitleFont
javax.swing.border.TitledBorder.getTitleJustification
javax.swing.border.TitledBorder.getTitlePosition
javax.swing.border.TitledBorder.isBorderOpaque
javax.swing.border.TitledBorder.setBorder
javax.swing.border.TitledBorder.setTitle
javax.swing.border.TitledBorder.setTitleColor
javax.swing.border.TitledBorder.setTitleFont
javax.swing.border.TitledBorder.setTitleJustification
javax.swing.border.TitledBorder.setTitlePosition
