javax.imageio.spi.IIORegistry.getDefaultInstance
javax.imageio.spi.IIOServiceProvider.TestProvider
javax.imageio.spi.IIOServiceProvider.getVendorName
javax.imageio.spi.IIOServiceProvider.getVersion
javax.imageio.spi.ImageInputStreamSpi.ImageInputStreamSpi
javax.imageio.spi.ImageInputStreamSpi.TestProvider
javax.imageio.spi.ImageInputStreamSpi.canUseCacheFile
javax.imageio.spi.ImageInputStreamSpi.needsCacheFile
javax.imageio.spi.ImageOutputStreamSpi.ImageOutputStreamSpi
javax.imageio.spi.ImageOutputStreamSpi.TestProvider
javax.imageio.spi.ImageOutputStreamSpi.canUseCacheFile
javax.imageio.spi.ImageOutputStreamSpi.needsCacheFile
javax.imageio.spi.ImageReaderWriterSpi.TestProvider
javax.imageio.spi.ImageReaderWriterSpi.getExtraImageMetadataFormatNames
javax.imageio.spi.ImageReaderWriterSpi.getExtraStreamMetadataFormatNames
javax.imageio.spi.ImageReaderWriterSpi.getFileSuffixes
javax.imageio.spi.ImageReaderWriterSpi.getFormatNames
javax.imageio.spi.ImageReaderWriterSpi.getMIMETypes
javax.imageio.spi.ImageReaderWriterSpi.getNativeImageMetadataFormatName
javax.imageio.spi.ImageReaderWriterSpi.getNativeStreamMetadataFormatName
javax.imageio.spi.ImageReaderWriterSpi.getPluginClassName
javax.imageio.spi.ImageReaderWriterSpi.isStandardImageMetadataFormatSupported
javax.imageio.spi.ImageReaderWriterSpi.isStandardStreamMetadataFormatSupported
javax.imageio.spi.ImageTranscoderSpi.ImageTranscoderSpi
javax.imageio.spi.ImageTranscoderSpi.TestProvider
javax.imageio.spi.ServiceRegistry.MultiplicationService
javax.imageio.spi.ServiceRegistry.MultiplierOne
javax.imageio.spi.ServiceRegistry.MultiplierThree
javax.imageio.spi.ServiceRegistry.MultiplierTwo
javax.imageio.spi.ServiceRegistry.TestService
javax.imageio.spi.ServiceRegistry.deregisterAll
javax.imageio.spi.ServiceRegistry.getCategories
javax.imageio.spi.ServiceRegistry.getServiceProviderByClass
javax.imageio.spi.ServiceRegistry.lookupProviders
javax.imageio.spi.ServiceRegistry.registerServiceProvider
javax.imageio.spi.ServiceRegistry.setOrdering
