java.awt.font.ImageGraphicAttribute.ImageGraphicAttributeTest
java.awt.font.NumericShaper.Basic
java.awt.font.ShapeGraphicAttribute.ShapeGraphicAttributeTest
java.awt.font.TextAttribute.constants
java.awt.font.TextAttribute.constants13
java.awt.font.TextAttribute.serialization
java.awt.font.TextAttribute.toString
java.awt.font.TextAttribute.toString13
java.awt.font.TextHitInfo.afterOffset
java.awt.font.TextHitInfo.beforeOffset
java.awt.font.TextHitInfo.equals
java.awt.font.TextHitInfo.getCharIndex
java.awt.font.TextHitInfo.getInsertionIndex
java.awt.font.TextHitInfo.getOffsetHit
java.awt.font.TextHitInfo.getOtherHit
java.awt.font.TextHitInfo.hashCode
java.awt.font.TextHitInfo.isLeadingEdge
java.awt.font.TextHitInfo.leading
java.awt.font.TextHitInfo.toString
java.awt.font.TextHitInfo.trailing
java.awt.font.TransformAttribute.constructor
java.awt.font.TransformAttribute.getTransform
java.awt.font.TransformAttribute.isIdentity
java.awt.font.TransformAttribute.serialization
