# Simple configuration file for xinetd
#
# Some defaults, and include /etc/xinetd.d/

defaults
{

# Please note that you need a log_type line to be able to use log_on_success
# and log_on_failure. The default is the following :
# log_type = SYSLOG daemon info

}

service finger
{
    id              = fingerd
    socket_type     = stream
    wait            = no
    user            = nobody
    server          = /usr/sbin/in.fingerd
}

includedir /etc/xinetd.d
